STRIPE_API_KEY=<your_stripe_api_key>
PRODUCT_ID=<your_stripe_product_id>
TRIGGER_API_KEY=<your_triggerdev_api_key>
TRIGGER_API_URL=<your_triggerdev_URL>
AIRTABLE_TOKEN=<your_airtable_token>
AIRTABLE_BASE_ID=<your_airtable_base_id>
AIRTABLE_TABLE_ID=<your_airtable_table_id>