DATABASE_URL="file:./stars.db"
TOKEN=
TRIGGER_API_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=
DISCORD_WEBHOOK_URL=
RESEND_API_KEY=
SLACK_WEBHOOK_URL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
