# Trigger.dev API keys - Required to process userdetails and send email in the background.
TRIGGER_API_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

# OpenAI API key - Required to generate resume.
NEXT_PUBLIC_OPENAI_API_KEY=

# Supabase API keys - Required to store user files.
NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Resend API key - Required to send email.
RESEND_API_KEY=